<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Game - Level Creator</title>
    <style>
        .container {
            display: flex;
        }


        #editorCanvas {
            border: 1px solid black;
            display: block;
        }

        #levelList {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30vw;
        }

        #levelList ul {
            padding: 0;
            margin: 0;
        }

        #levelList li {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            border: 1px solid black;
            width: 20vw;
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        #levelList li:hover {
            background-color: rgb(150, 150, 150);
        }

        .active-level {
            background-color: rgb(97, 228, 233);
        }

        #output {
            margin-top: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="editor-container">
            <div id="controls">
                <button onclick="selectObjectType('player')">Player</button>
                <button onclick="selectObjectType('enemy')">Enemy Tank</button>
                <button onclick="selectObjectType('ammo')">Ammo Pack</button>
                <button onclick="selectObjectType('rocketAmmo')">Rocket Ammo Pack</button>
                <button onclick="selectObjectType('barrier')">Barrier</button>
                <button onclick="selectObjectType('rubble')">Rubble</button>
                <!-- <button onclick="generateLevelCode()">Generate Code</button> -->
                <button onclick="saveLevel()">Save Level</button>
                <button onclick="createNewLevel()">Create New Level</button>
            </div>
            <canvas id="editorCanvas"></canvas>
        </div>
        <div class="level-list-container">
            <div id="levelList">
                <h3>Levels</h3>
                <ul id="levelListContainer"></ul>
            </div>
        </div>
    </div>


    <pre id="output"></pre>

    <script src="creator.js"></script>
</body>

</html>